Type=Exe
Form=frmDiskActivity.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMagneticForm; modMagneticForms.bas
Module=modSysTray; modSysTray.bas
Module=modDiskPerformance; modDiskPerformance.bas
Module=modVariables; modVariables.bas
Module=modCopyBitmap; modCopyBitmap.bas
Module=modOLEPicture; modOLEPicture.bas
Module=modGraphics; modGraphics.bas
Module=modAlwaysOnTop; modAlwaysOnTop.bas
Module=modRunAtStartUp; modRunAtStartUp.bas
IconForm="frmDiskActivity"
Startup="frmDiskActivity"
Command32=""
Name="DiskActivity"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
